### Maquinas.create
POST http://localhost:8090/api/maquinas HTTP/1.1
Content-Type: application/json

{
  "nombre": "EXT10",
  "seccionId": 1
}

###

### Maquinas.read
GET http://localhost:8090/api/maquinas/1 HTTP/1.1
Content-Type: application/json
###

### Maquinas.update
PUT http://localhost:8090/api/maquinas/5 HTTP/1.1
Content-Type: application/json

{
  "id": 5,
  "nombre": "EXT05-UPDATED",
  "seccionId": 1
}

###

### Maquinas.delete
DELETE http://localhost:8090/api/maquinas/5 HTTP/1.1
Content-Type: application/json

###

### Maquinas.list (sin filtros, paginado)
GET http://localhost:8090/api/maquinas?page=0&size=100 HTTP/1.1
Content-Type: application/json

###

### Maquinas.filter (body search)
POST http://localhost:8090/api/maquinas/maquinas HTTP/1.1
Content-Type: application/json

{
  "listaFiltros": [
    {
      "atributo": "nombre",
      "operacion": "CONTIENE",
      "valor": "EXT"
    },
    {
      "atributo": "seccion.id",
      "operacion": "IGUAL",
      "valor": "1"
    }
  ],
  "page": 0,
  "size": 10,
  "sort": ["nombre,asc"]
}


###

### Maquinas.filter (query params)
GET http://localhost:8090/api/maquinas?filter=seccion.id:IGUAL:1&page=0&size=10&sort=nombre,asc HTTP/1.1
Content-Type: application/json


###
