### Proveedor.create
POST http://localhost:8090/api/proveedores HTTP/1.1
Content-Type: application/json

{
  "nombre": "TEST_PROV_NEW",
  "descripcion": ""
}
###

### Proveedor.read
GET http://localhost:8090/api/proveedores/1 HTTP/1.1
Content-Type: application/json
###

### Proveedor.update
PUT http://localhost:8090/api/proveedores/66 HTTP/1.1
Content-Type: application/json

{
  "id": 66,
  "nombre": "TEST_PROV_UPDATED",
  "descripcion": ""
}
###

### Proveedor.delete
DELETE http://localhost:8090/api/proveedores/1 HTTP/1.1
Content-Type: application/json
###

### Proveedor.list (sin filtros, paginado)
GET http://localhost:8090/api/proveedores?page=0&size=100 HTTP/1.1
Content-Type: application/json
###

### Proveedor.filter (body search)
POST http://localhost:8090/api/proveedores/proveedores HTTP/1.1
Content-Type: application/json

{
  "listaFiltros": [
    {
      "atributo": "nombre",
      "operacion": "CONTIENE",
      "valor": "TEST_PROV"
    }
  ],
  "page": 0,
  "size": 10,
  "sort": ["nombre,asc"]
}
###

### Proveedor.filter (query params)
GET http://localhost:8090/api/proveedores?filter=nombre:CONTIENE:TEST_PROV&page=0&size=10&sort=nombre,asc HTTP/1.1
Content-Type: application/json
###
