### Seccion.create
POST http://localhost:8090/api/secciones HTTP/1.1
Content-Type: application/json

{
  "nombre": "Nueva Sección"
}
###

### Seccion.read
GET http://localhost:8090/api/secciones/3 HTTP/1.1
Content-Type: application/json
###

### Seccion.update
PUT http://localhost:8090/api/secciones/5 HTTP/1.1
Content-Type: application/json

{
  "id": 5,
  "nombre": "Sección Actualizada"
}
###

### Seccion.delete
DELETE http://localhost:8090/api/secciones/5 HTTP/1.1
Content-Type: application/json
###

### Seccion.list (sin filtros, paginado)
GET http://localhost:8090/api/secciones?page=0&size=10&sort=id HTTP/1.1
Content-Type: application/json
###

### Seccion.filter (body search)
POST http://localhost:8090/api/secciones/secciones HTTP/1.1
Content-Type: application/json

{
  "listaFiltros": [
    {
      "atributo": "nombre",
      "operacion": "CONTIENE",
      "valor": "Imp"
    }
  ],
  "page": 0,
  "size": 10,
  "sort": ["nombre,asc"]
}
###

### Seccion.filter (query params)
GET http://localhost:8090/api/secciones?filter=nombre:CONTIENE:Imp&page=0&size=10&sort=nombre HTTP/1.1
Content-Type: application/json
###