# nombre de la aplicación
spring.application.name=inplasa

# Hacer que Tomcat escuche en todas las interfaces, no sólo en localhost
server.address=0.0.0.0
server.port=8090

# Configuración de la BD PostgreSQL del servidor
spring.datasource.url=jdbc:postgresql://192.168.18.43:5432/mantenimiento_db
spring.datasource.username=mantenimiento
spring.datasource.password=Mantenimiento#20

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# CONFIGURACIÓN SOLO DURANTE DESARROLLO
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=debug

# Límite de subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Desactivar SpringDoc/Swagger (quita estas líneas si finalmente lo quieres usar)
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
